{
	"name" : "DancingData",
	"version" : 1,
	"creationdate" : 3734859827,
	"modificationdate" : 3734878197,
	"viewrect" : [ 612.0, 217.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"movilidadReducidaMLP.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Dancing-Data/Performative Tools/Music/MAX/movilidadReducidaMLP/patchers",
					"projectrelativepath" : "../movilidadReducidaMLP/patchers"
				}

			}
,
			"movilidadReducidaMLP2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Dancing-Data/Performative Tools/Music/MAX/movilidadReducidaMLP/patchers",
					"projectrelativepath" : "../movilidadReducidaMLP/patchers"
				}

			}
,
			"presentacion2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Karma_looper_Permanente_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/Cyborg-Interface/Performances/LoPermanente/Performative Tools/Music/MAX/pabloVoz/pablo_voz/patchers",
					"projectrelativepath" : "../../../../../Cyborg-Interface/Performances/LoPermanente/Performative Tools/Music/MAX/pabloVoz/pablo_voz/patchers"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
